# TLoZ

./: .gitignore  Constants.cs  CustomCollision.cs  Helpers.cs  TLoZ.cs  TLoZ.csproj  TLoZ.sln  TLoZClientConfig.cs  TLoZDialogues.cs  TLoZDrawLayers.cs  TLoZInput.cs  TLoZItems.cs  TLoZMod.cs  TLoZModWorld.cs  TLoZPlayer.cs  TLoZTextures.cs  UIManager.cs  build.txt  description.txt
Buffs/: StasisDebuff.cs  TLoZBuff.cs  Thumbs.db
Commands/: UnlockRuneCommand.cs
Commons/: IHasUnlocalizedName.cs
Dusts/: GeneralUseDust.cs
Effects/: GuardianDeath.xnb
Enums/: AttachSide.cs  MessageType.cs  RuneID.cs
Extensions/: ListExtensions.cs  ModPacketExtensions.cs
GlowMasks/: GlowPlayer.cs  Item_GlowMaskData.cs
Items/: TLoZGlobalItem.cs  TLoZItem.cs
Items/Shields/: ShieldBase.cs
Items/Tools/: ParagliderItem.cs  SheikahSlate.cs  Thumbs.db
Items/Weapons/: TwoHandedWeapon.cs
Managers/: Manager.cs  SingletonManager.cs
NPCs/: TLoZGlobalNPCs.cs  TLoZNpc.cs  TLoZNpcs.cs
Network/: NetworkPacket.cs  NetworkPacketManager.cs
Network/Packets/: PlayerParagliderStatePacket.cs
Notes/: Note.cs  NoteA.cs  NoteDown.cs  NoteLeft.cs  NoteLoader.cs  NoteManager.cs  NotePlayedPacket.cs  NotePlayerPacket.cs  NoteRight.cs  NoteUp.cs
Players/: TLoZPlayer.GlowPlayer.cs  TLoZPlayer.Ocarina.cs  TLoZPlayer.Parry.cs  TLoZPlayer.Runes.cs  TLoZPlayer.Stamina.cs  TLoZPlayer.Targeting.cs  TLoZPlayer.TwoHandedWeapons.cs  TLoZPlayer.cs
Projectiles/: TLoZGlobalProjectile.cs  TLoZProjectile.cs  TLoZProjectiles.cs
Projectiles/Hostile/: GuardianLaser.cs  GuardianLaserExplosion.cs
Projectiles/MagnesisStates/: CheckNearestTiles.cs  MagnesisState.cs  PickTileState.cs  (+1 more)
Runes/: BombRoundRune.cs  BombSquareRune.cs  CryonisRune.cs  MagnesisRune.cs  Rune.cs  RuneManager.cs  StasisRune.cs  StasisableProjectiles.cs
Songs/: EponasSong.cs  SonataOfAwakening.cs  Song.cs  SongManager.cs  SongNote.cs  SongOfHealing.cs  SongPlayedPacket.cs  SongVariant.cs  WorldSong.cs
Tiles/: TLoZGlobalTile.cs  TLoZTile.cs
Time/: TimeManagement.cs
UIs/: InstrumentPlayLayer.cs  InstrumentPlayUIState.cs  MiscInputsLayer.cs  MiscInputsUIState.cs  RuneSelectionLayer.cs  RuneSelectionUI.cs  StaminaLayer.cs  StaminaUIState.cs
Worlds/: TLoZWorld.cs
(+36 files in other folders)
