<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TLoZ</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Buffs\StasisDebuff.png" />
    <None Remove="Items\Tools\Paraglider.png" />
    <None Remove="Items\Tools\SheikahSlate.png" />
    <None Remove="Items\Tools\SheikahSlate2.png" />
    <None Remove="Items\Weapons\Melee\MasterSword\Buckle_Body.png" />
    <None Remove="Items\Weapons\Melee\MasterSword\MasterSwordSheathBelt.png" />
    <None Remove="Projectiles\Runes\BombRound.png" />
    <None Remove="Projectiles\Runes\BombRound2.png" />
    <None Remove="Projectiles\Runes\BombSquare.png" />
    <None Remove="Textures\Misc\Magnesis.png" />
    <None Remove="Textures\Misc\Magnesis_PullFX.png" />
    <None Remove="Textures\Misc\StasisArrow.png" />
    <None Remove="Textures\Misc\StasisArrowMiddle.png" />
    <None Remove="Textures\Misc\StasisChains.png" />
    <None Remove="Textures\UI\Runes\BombRoundRune.png" />
    <None Remove="Textures\UI\Runes\BombRune1.png" />
    <None Remove="Textures\UI\Runes\BombRune2.png" />
    <None Remove="Textures\UI\Runes\BombSquareRune.png" />
    <None Remove="Textures\UI\Runes\CryonisRune.png" />
    <None Remove="Textures\UI\Runes\MagnesisRune.png" />
    <None Remove="Textures\UI\Runes\SelectedRune.png" />
    <None Remove="Textures\UI\Runes\StasisRune.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="WebmilioCommons">
      <HintPath>..\WebmilioCommons-Releases\WebmilioCommons.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Textures\Misc\" />
    <Folder Include="Textures\UI\Runes\" />
  </ItemGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
</Project>